package 객체지향_05_상속02;
/*     클래스
 *      1. 일반클래스 : 메소드 + 변수 + 생성자
 *      2. 추상클래스 : 메소드 + 변수 + 생성자 => 미완성 클래스
 *                   항상 상속을 내려서 사용해야하며, 자체 메모리할당을 할 수 없다.(new를 사용할 수 없다.)
 *                   public abstract class A      
 *                      A a = new A(); => 오류발생
 *                   public class B extends A     
 *                      A a = new B(); = 추상클래스, 인터페이스를 구현한 클래스 
 *                      B b = new A();
 *      3. 인터페이스 : 추상클래스의 일종 => 상속 + 오버라이딩
 *                   메소드 + 변수(상수형 변수)
 *                   ==== 구현이 안된 메소드만 존재
 *                   
 *      인터페이스 =========> 인터페이스 (다중 가능)
 *               extends  
 *      인터페이스 =========> 클래스
 *              implements 
 *      클래스       =========> 인터페이스
 *                error             
 *                
 *      class A
 *      class C
 *      class B extends A   (가능)
 *      class B extends A,C (불가능)  
 *      
 *      class A
 *      class B extends A
 *      class c extends B
 *      
 *      interface A
 *      interface B
 *      interface C extends A,B
 *      
 *      =========================================================
 *                   추상클래스                                        인터페이스
 *      =========================================================
 *      상속                  단일 상속                                          다중 상속 
 *      =========================================================
 *      메소드               구현된 메소드 + 미구현된 메소드         미구현된 메소드
 *      =========================================================
 *      변수                  일반변수                                           상수형 변수
 *      =========================================================
 *      사용처               여러개의 관련된 클래스가 존재 => 묶어서 한개의 이름으로 제어
 *                  서로 다른 클래스를 연결해서 사용하는 경우
 *      =========================================================
 *      키워드               extends                     implements
 *      
 *      ==> JDK 1.8 변경점
 *          인터페이스에 구현된 메소드도 사용이 가능 
 */

public class MainClass8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
