package 객체지향_01_생성자;
/* 객체지향 프로그램
 * =============
 * 1) 구성요소
 *    ==================================
 *       변수 : 기본형, 사용자정의(배열,클래스) => 클래스 전체에서 사용할 수 있는 변수
 *       => 클래스 : 데이터형
 *    ==================================
 *    생성자 : (배열의 초기화가)필요(할)시에만 사용 
 *    1. 리턴형이 없다
 *    2. 클래스 이름과 동일하다
 *    3. 다른 클래스에서 사용이 가능하다(public)
 *    ==================================
 *    메소드 : 기능수행(요청 처리)
 *           ====== 1. 연산자
 *                  2. 제어문
 *           => 다른 클래스에서 사용이 가능하다 (public)
 * 
 * 2) 접근지정어(멤버변수,메소드,생성자는 사용이 가능하다 / 지역변수는 사용이 불가능하다)
 *    ===========================================================================================     
 *             자신의 클래스에서만          같은 폴더(=패키지)에서          다른 폴더안에서          어디든 사용
 *             사용이 가능                      사용이 가능                            사용이 가능(=상속)     
 *    ===========================================================================================
 *    private       O                    X                   X              X                      
 *    ===========================================================================================
 *    default       O                    O                   X              X                       
 *    ===========================================================================================
 *    protected     O                    O                   O              X                        
 *    ===========================================================================================
 *    public        O                    O                   O              O                        
 *    ===========================================================================================
 *    
 *    기본형식은 멤버변수는 private, 메소드는 public을 사용한다.
 *    => 메소드를 통해서 멤버변수에 접근이 가능하게 만든다.
 *    
 * 3) 객체지향 프로그램 작성
 */
/*  1) 변수 (멤버변수)
 *     접근지정어 데이터형 변수명;
 *  
 *  2) 생성자
 *     접근지정어 클래스명(){}
 *  
 *  3) 메소드
 *     접근지정어            옵션                리턴형              메소드명(매개변수...){}
 *     ========     ====       =======
 *     private      static     기본형
 *     protected    abstract   클래스명        
 *     public                  배열
 *     default                 void
 */

class Movie
{
	private int mno;
	String title;
	protected String actor;
	public double score;
	public Movie() {
		mno = 10;
	}
}

/* 변수 : 메모리에 저장(쓰기)    ==> 쓰기기능 ( setXxx )
 *      메모리에서 데이터 읽기     ==> 읽기기능 ( getXxx )
 *      ex) private String id;
 *          => getId();
 *          => setId();
 *      public은 안써도 되고 private에서 사용하면 된다.
 */

public class MainClass3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
        // 저장
		Movie m=new Movie();
	    
	}

}
